# My-First-Java-Servlet

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java
